<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xBI-X2-kOs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home View Controller" customClass="ViewController" customModule="ios_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r3Q-Uw-vNV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="PRe-Ay-mrG" userLabel="News Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mvr-6s-jEM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="scrollIndicatorInsets" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsTableCell" focusStyle="custom" id="T29-Tw-9XQ" customClass="NewsTableViewCell" customModule="ios_practice" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="286"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T29-Tw-9XQ" id="SFB-Zm-025">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCQ-Hq-9Ld" userLabel="News Main View">
                                                                    <rect key="frame" x="16" y="6" width="382" height="274"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOY-zt-cni" userLabel="News View">
                                                                            <rect key="frame" x="4" y="4" width="374" height="180"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-zs-Dcr">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="180" id="r7a-Dn-Bbe"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="PvJ-zs-Dcr" firstAttribute="top" secondItem="DOY-zt-cni" secondAttribute="top" id="3Mb-ga-uhp"/>
                                                                                <constraint firstAttribute="trailing" secondItem="PvJ-zs-Dcr" secondAttribute="trailing" constant="4" id="41N-i5-I8m"/>
                                                                                <constraint firstItem="PvJ-zs-Dcr" firstAttribute="leading" secondItem="DOY-zt-cni" secondAttribute="leading" id="4AB-Gu-GXU"/>
                                                                                <constraint firstItem="PvJ-zs-Dcr" firstAttribute="top" secondItem="DOY-zt-cni" secondAttribute="top" id="9HO-ay-4Lv"/>
                                                                                <constraint firstAttribute="trailing" secondItem="PvJ-zs-Dcr" secondAttribute="trailing" id="Bma-vO-8Wp"/>
                                                                                <constraint firstItem="PvJ-zs-Dcr" firstAttribute="leading" secondItem="DOY-zt-cni" secondAttribute="leading" id="Emv-1K-l91"/>
                                                                                <constraint firstAttribute="bottom" secondItem="PvJ-zs-Dcr" secondAttribute="bottom" id="n8h-mf-8Zb"/>
                                                                                <constraint firstAttribute="bottom" secondItem="PvJ-zs-Dcr" secondAttribute="bottom" id="oi4-i3-vdb"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-y7-G4t" userLabel="Detail View">
                                                                            <rect key="frame" x="4" y="196" width="374" height="74"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUn-YU-XmE" userLabel="Time Stamp">
                                                                                    <rect key="frame" x="8" y="0.0" width="358" height="12"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="12" id="wJg-6V-E42"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fk-a6-hmV" userLabel="Title">
                                                                                    <rect key="frame" x="8" y="16" width="358" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="17" id="3DK-ak-obX"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qba-zQ-EcK" userLabel="Source Name">
                                                                                    <rect key="frame" x="8" y="49" width="358" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="17" id="4WF-yW-ln8"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="qba-zQ-EcK" secondAttribute="trailing" constant="8" id="2mH-IL-IjC"/>
                                                                                <constraint firstItem="qba-zQ-EcK" firstAttribute="leading" secondItem="kxk-y7-G4t" secondAttribute="leading" constant="8" id="8cs-sT-yWZ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="zUn-YU-XmE" secondAttribute="trailing" constant="8" id="BfD-XI-8ie"/>
                                                                                <constraint firstAttribute="bottom" secondItem="qba-zQ-EcK" secondAttribute="bottom" constant="8" id="JN4-IS-2kd"/>
                                                                                <constraint firstItem="qba-zQ-EcK" firstAttribute="top" secondItem="2Fk-a6-hmV" secondAttribute="bottom" constant="16" id="U9e-eF-Cta"/>
                                                                                <constraint firstAttribute="height" constant="74" id="asR-8g-6in"/>
                                                                                <constraint firstItem="2Fk-a6-hmV" firstAttribute="leading" secondItem="kxk-y7-G4t" secondAttribute="leading" constant="8" id="fLw-Zs-bqF"/>
                                                                                <constraint firstItem="zUn-YU-XmE" firstAttribute="top" secondItem="kxk-y7-G4t" secondAttribute="top" id="jle-Ix-d3Q"/>
                                                                                <constraint firstItem="zUn-YU-XmE" firstAttribute="leading" secondItem="kxk-y7-G4t" secondAttribute="leading" constant="8" id="p4O-km-FjO"/>
                                                                                <constraint firstItem="2Fk-a6-hmV" firstAttribute="top" secondItem="zUn-YU-XmE" secondAttribute="bottom" constant="4" id="wga-Wu-B4L"/>
                                                                                <constraint firstAttribute="trailing" secondItem="2Fk-a6-hmV" secondAttribute="trailing" constant="8" id="zdQ-CN-7V7"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="kxk-y7-G4t" secondAttribute="bottom" constant="4" id="8ph-0x-ups"/>
                                                                        <constraint firstItem="DOY-zt-cni" firstAttribute="top" secondItem="lCQ-Hq-9Ld" secondAttribute="top" constant="4" id="Hmq-Xt-j4z"/>
                                                                        <constraint firstItem="DOY-zt-cni" firstAttribute="leading" secondItem="lCQ-Hq-9Ld" secondAttribute="leading" constant="4" id="Stz-Nd-HJV"/>
                                                                        <constraint firstAttribute="height" constant="274" id="Xm0-w2-xJx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kxk-y7-G4t" secondAttribute="trailing" constant="4" id="gBi-q7-39K"/>
                                                                        <constraint firstItem="DOY-zt-cni" firstAttribute="trailing" secondItem="lCQ-Hq-9Ld" secondAttribute="trailing" constant="-4" id="k8k-Rf-EFB"/>
                                                                        <constraint firstItem="kxk-y7-G4t" firstAttribute="leading" secondItem="lCQ-Hq-9Ld" secondAttribute="leading" constant="4" id="scf-00-6b0"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="lCQ-Hq-9Ld" secondAttribute="bottom" constant="6" id="59H-9C-ewM"/>
                                                                <constraint firstAttribute="trailing" secondItem="lCQ-Hq-9Ld" secondAttribute="trailing" constant="16" id="dnB-bW-Jx2"/>
                                                                <constraint firstItem="lCQ-Hq-9Ld" firstAttribute="top" secondItem="SFB-Zm-025" secondAttribute="top" constant="6" id="nvx-LS-Q4U"/>
                                                                <constraint firstItem="lCQ-Hq-9Ld" firstAttribute="leading" secondItem="SFB-Zm-025" secondAttribute="leading" constant="16" id="wsI-pU-kxd"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="newsImage" destination="PvJ-zs-Dcr" id="trc-l1-z2T"/>
                                                            <outlet property="newsMainView" destination="lCQ-Hq-9Ld" id="Bsg-eU-1Tw"/>
                                                            <outlet property="newsView" destination="DOY-zt-cni" id="JTL-7v-XfS"/>
                                                            <outlet property="sourceName" destination="qba-zQ-EcK" id="S7i-1t-7jh"/>
                                                            <outlet property="timeStamp" destination="zUn-YU-XmE" id="Ft5-wd-uyS"/>
                                                            <outlet property="title" destination="2Fk-a6-hmV" id="DDs-Tf-JmC"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="rJS-Iu-817"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mvr-6s-jEM" firstAttribute="leading" secondItem="PRe-Ay-mrG" secondAttribute="leading" id="4oZ-1X-Vcw"/>
                                            <constraint firstItem="mvr-6s-jEM" firstAttribute="top" secondItem="PRe-Ay-mrG" secondAttribute="top" id="6he-Ee-kcy"/>
                                            <constraint firstItem="mvr-6s-jEM" firstAttribute="height" secondItem="PRe-Ay-mrG" secondAttribute="height" multiplier="1.08391" id="KNn-VC-CDJ"/>
                                            <constraint firstItem="mvr-6s-jEM" firstAttribute="width" secondItem="PRe-Ay-mrG" secondAttribute="width" id="WEk-PS-Qfz"/>
                                            <constraint firstAttribute="trailing" secondItem="mvr-6s-jEM" secondAttribute="trailing" id="hmT-Xs-snJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-L4-WGp" userLabel="News Collection View">
                                        <rect key="frame" x="0.0" y="808" width="414" height="0.0"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lmV-c7-j11">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="GG5-vd-LW4">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="24" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCollectionCell" id="DOc-PF-LF9" customClass="NewsCollectionViewCell" customModule="ios_practice" customModuleProvider="target">
                                                        <rect key="frame" x="113" y="24" width="188" height="193"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="X5t-Vp-9bG">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="193"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKY-qn-T5i" userLabel="Main Image View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="154.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-NL-Ikf" userLabel="News Image View">
                                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="154.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="gYS-NL-Ikf" secondAttribute="bottom" id="0vF-Y0-o1N"/>
                                                                        <constraint firstItem="gYS-NL-Ikf" firstAttribute="top" secondItem="PKY-qn-T5i" secondAttribute="top" constant="4" id="Bjc-hH-YPx"/>
                                                                        <constraint firstItem="gYS-NL-Ikf" firstAttribute="leading" secondItem="PKY-qn-T5i" secondAttribute="leading" constant="4" id="fRP-oO-4aD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gYS-NL-Ikf" secondAttribute="trailing" constant="4" id="qeZ-BX-Mt2"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="do8-fx-xSv" userLabel="Title View">
                                                                    <rect key="frame" x="0.0" y="154.5" width="188" height="38.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNG-Ko-TOa">
                                                                            <rect key="frame" x="8" y="9" width="172" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                                                    <constraints>
                                                                        <constraint firstItem="iNG-Ko-TOa" firstAttribute="leading" secondItem="do8-fx-xSv" secondAttribute="leading" constant="8" id="XLL-Aa-m54"/>
                                                                        <constraint firstItem="iNG-Ko-TOa" firstAttribute="centerY" secondItem="do8-fx-xSv" secondAttribute="centerY" id="bgX-1Z-amk"/>
                                                                        <constraint firstItem="iNG-Ko-TOa" firstAttribute="centerX" secondItem="do8-fx-xSv" secondAttribute="centerX" id="mU8-mS-LPS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iNG-Ko-TOa" secondAttribute="trailing" constant="8" id="uCJ-w9-ZR6"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="PKY-qn-T5i" firstAttribute="leading" secondItem="X5t-Vp-9bG" secondAttribute="leading" id="9at-s0-trf"/>
                                                                <constraint firstItem="PKY-qn-T5i" firstAttribute="top" secondItem="X5t-Vp-9bG" secondAttribute="top" id="Dfv-Id-yjL"/>
                                                                <constraint firstAttribute="trailing" secondItem="do8-fx-xSv" secondAttribute="trailing" id="Pj5-br-72e"/>
                                                                <constraint firstAttribute="trailing" secondItem="PKY-qn-T5i" secondAttribute="trailing" id="SIs-Nc-WXH"/>
                                                                <constraint firstItem="PKY-qn-T5i" firstAttribute="height" secondItem="X5t-Vp-9bG" secondAttribute="height" multiplier="0.800781" id="WHf-o6-0kT"/>
                                                                <constraint firstItem="do8-fx-xSv" firstAttribute="height" secondItem="X5t-Vp-9bG" secondAttribute="height" multiplier="0.199219" id="ea4-FW-nGE"/>
                                                                <constraint firstItem="do8-fx-xSv" firstAttribute="leading" secondItem="X5t-Vp-9bG" secondAttribute="leading" id="jrM-9Q-Fph"/>
                                                                <constraint firstAttribute="bottom" secondItem="do8-fx-xSv" secondAttribute="bottom" id="rS1-7l-7Bf"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <size key="customSize" width="188" height="193"/>
                                                        <connections>
                                                            <outlet property="mainContentView" destination="X5t-Vp-9bG" id="rfJ-jh-SQ2"/>
                                                            <outlet property="newsImageView" destination="gYS-NL-Ikf" id="NbE-wA-o7I"/>
                                                            <outlet property="newsTitle" destination="iNG-Ko-TOa" id="9b9-SR-OjD"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lmV-c7-j11" firstAttribute="top" secondItem="z0g-L4-WGp" secondAttribute="top" id="9Gw-BC-Wdt"/>
                                            <constraint firstItem="lmV-c7-j11" firstAttribute="leading" secondItem="z0g-L4-WGp" secondAttribute="leading" id="cAt-cz-d3J"/>
                                            <constraint firstItem="lmV-c7-j11" firstAttribute="width" secondItem="z0g-L4-WGp" secondAttribute="width" id="gtm-69-yKw"/>
                                            <constraint firstItem="lmV-c7-j11" firstAttribute="height" secondItem="z0g-L4-WGp" secondAttribute="height" id="wK4-0I-3T7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.043137254901960784" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r3Q-Uw-vNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OB0-GR-ipg"/>
                            <constraint firstItem="r3Q-Uw-vNV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WOI-Py-MZL"/>
                            <constraint firstItem="r3Q-Uw-vNV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wrz-wq-eXS"/>
                            <constraint firstAttribute="bottom" secondItem="r3Q-Uw-vNV" secondAttribute="bottom" id="kN4-Zm-KnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="mQl-Rd-bSw">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Logo" width="40" style="plain" id="tfc-MR-SUG" userLabel="Logo Item">
                            <inset key="imageInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="This is More button" image="list" id="5cX-A7-CUu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onToggle:" destination="BYZ-38-t0r" id="Wnq-nc-gG4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appbar" destination="mQl-Rd-bSw" id="lGH-9E-zVJ"/>
                        <outlet property="collectionView" destination="z0g-L4-WGp" id="6FZ-tb-9aJ"/>
                        <outlet property="newsCollectionViewController" destination="lmV-c7-j11" id="dM9-Tp-7lV"/>
                        <outlet property="newsTableViewController" destination="mvr-6s-jEM" id="DSP-Jv-H1G"/>
                        <outlet property="tableView" destination="PRe-Ay-mrG" id="9O6-zr-gza"/>
                        <outlet property="toggleButton" destination="5cX-A7-CUu" id="a2R-hP-hkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="49.553571428571423"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="yRI-F0-Hrk">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="dKp-G1-aM8" customClass="NewsDetailViewController" customModule="ios_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odr-UV-p3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWR-yz-kXQ" userLabel="Home View">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFg-mW-anh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.043137254901960784" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qFg-mW-anh" firstAttribute="height" secondItem="mWR-yz-kXQ" secondAttribute="height" id="AY1-34-xs1"/>
                                    <constraint firstItem="qFg-mW-anh" firstAttribute="leading" secondItem="mWR-yz-kXQ" secondAttribute="leading" id="BfI-Wu-bho"/>
                                    <constraint firstItem="qFg-mW-anh" firstAttribute="width" secondItem="mWR-yz-kXQ" secondAttribute="width" id="HZp-sN-88K"/>
                                    <constraint firstAttribute="trailing" secondItem="qFg-mW-anh" secondAttribute="trailing" id="OF4-Pr-gc0"/>
                                    <constraint firstItem="qFg-mW-anh" firstAttribute="leading" secondItem="mWR-yz-kXQ" secondAttribute="leading" id="tWO-QI-mJv"/>
                                    <constraint firstAttribute="trailing" secondItem="qFg-mW-anh" secondAttribute="trailing" id="wZV-gP-Ps1"/>
                                    <constraint firstAttribute="bottom" secondItem="qFg-mW-anh" secondAttribute="bottom" id="x8q-uw-7dn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KS8-Dq-yDg"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.043137254901960784" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mWR-yz-kXQ" secondAttribute="trailing" id="4YK-Xg-AwP"/>
                            <constraint firstAttribute="bottom" secondItem="mWR-yz-kXQ" secondAttribute="bottom" id="DhF-Rg-fGr"/>
                            <constraint firstItem="mWR-yz-kXQ" firstAttribute="leading" secondItem="odr-UV-p3V" secondAttribute="leading" id="jj4-Z4-pUT"/>
                            <constraint firstItem="mWR-yz-kXQ" firstAttribute="top" secondItem="KS8-Dq-yDg" secondAttribute="top" id="v1r-AU-lT6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="6aE-wb-Q7u">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="yxk-jO-3OE">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="dKp-G1-aM8" id="4rR-xS-3Ph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="qFg-mW-anh" id="RGo-AC-Euw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jna-gr-ryS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="an5-BN-jSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBI-X2-kOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ra4-a6-7eh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ue-EN-fqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQI-pR-hXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem largeTitleDisplayMode="always" id="WNo-MS-CPe">
                    <barButtonItem key="leftBarButtonItem" title="Item" image="GlobalNewsIcon" style="plain" id="TSt-Ii-aso">
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </barButtonItem>
                </navigationItem>
                <navigationItem largeTitleDisplayMode="always" id="r5o-AB-axN">
                    <barButtonItem key="leftBarButtonItem" title="Item" image="GlobalNewsIcon" style="plain" id="akE-av-BtK">
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="GlobalNewsIcon" width="40" height="40"/>
        <image name="Logo" width="68" height="72"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="list" width="32" height="32"/>
    </resources>
</document>
