<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xBI-X2-kOs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r3Q-Uw-vNV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oya-kA-L1K" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-3W-7jg" userLabel="Button View">
                                                <rect key="frame" x="326" y="0.0" width="72" height="81"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHI-z9-amp" userLabel="Toggle Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="81"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="grid"/>
                                                        <connections>
                                                            <action selector="onToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m17-eW-Alh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UHI-z9-amp" secondAttribute="trailing" id="DFJ-tV-ALt"/>
                                                    <constraint firstItem="UHI-z9-amp" firstAttribute="leading" secondItem="5gP-3W-7jg" secondAttribute="leading" id="Pe4-eI-h51"/>
                                                    <constraint firstAttribute="bottom" secondItem="UHI-z9-amp" secondAttribute="bottom" id="SOr-As-mXH"/>
                                                    <constraint firstItem="UHI-z9-amp" firstAttribute="top" secondItem="5gP-3W-7jg" secondAttribute="top" id="kTr-wU-mdr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5gP-3W-7jg" secondAttribute="trailing" constant="16" id="Dp6-Bs-CgE"/>
                                            <constraint firstItem="5gP-3W-7jg" firstAttribute="height" secondItem="oya-kA-L1K" secondAttribute="height" id="RB4-1b-Rkj"/>
                                            <constraint firstItem="5gP-3W-7jg" firstAttribute="width" secondItem="oya-kA-L1K" secondAttribute="width" multiplier="0.173913" id="ZwB-Tk-5ut"/>
                                            <constraint firstItem="5gP-3W-7jg" firstAttribute="top" secondItem="oya-kA-L1K" secondAttribute="top" id="x4N-Ri-WIv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CTQ-F4-Kb7" userLabel="News Table View">
                                        <rect key="frame" x="0.0" y="81" width="414" height="727"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iWu-r0-ifT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsTableCell" id="wPc-PJ-V3F" customClass="NewsTableViewCell" customModule="ios_practice" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="286"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPc-PJ-V3F" id="XEH-gh-Tjd">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-21-pjV" userLabel="News Main View">
                                                                    <rect key="frame" x="16" y="6" width="382" height="274"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-wX-4f2" userLabel="News View">
                                                                            <rect key="frame" x="4" y="4" width="382" height="180"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-NE-Mxr">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="180"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="180" id="3Wp-Gx-sUQ"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="8Hd-NE-Mxr" firstAttribute="leading" secondItem="mxy-wX-4f2" secondAttribute="leading" id="Ekv-o5-RBP"/>
                                                                                <constraint firstAttribute="bottom" secondItem="8Hd-NE-Mxr" secondAttribute="bottom" id="Oob-A9-vA2"/>
                                                                                <constraint firstItem="8Hd-NE-Mxr" firstAttribute="top" secondItem="mxy-wX-4f2" secondAttribute="top" id="VUO-0W-3uY"/>
                                                                                <constraint firstItem="8Hd-NE-Mxr" firstAttribute="top" secondItem="mxy-wX-4f2" secondAttribute="top" id="ZV8-x9-cJj"/>
                                                                                <constraint firstItem="8Hd-NE-Mxr" firstAttribute="leading" secondItem="mxy-wX-4f2" secondAttribute="leading" id="gqn-78-zXP"/>
                                                                                <constraint firstAttribute="bottom" secondItem="8Hd-NE-Mxr" secondAttribute="bottom" id="hPB-fs-iz8"/>
                                                                                <constraint firstAttribute="trailing" secondItem="8Hd-NE-Mxr" secondAttribute="trailing" id="ojZ-vF-34p"/>
                                                                                <constraint firstAttribute="trailing" secondItem="8Hd-NE-Mxr" secondAttribute="trailing" id="wIr-Mm-Qjp"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rt-uK-2T2" userLabel="Detail View">
                                                                            <rect key="frame" x="4" y="196" width="374" height="74"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXW-gn-bBW" userLabel="Time Stamp">
                                                                                    <rect key="frame" x="8" y="0.0" width="358" height="12"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="12" id="fyr-WP-zsD"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-xa-wXG" userLabel="Title">
                                                                                    <rect key="frame" x="8" y="16" width="358" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="17" id="8W3-Id-mqo"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-wZ-rAh" userLabel="Source Name">
                                                                                    <rect key="frame" x="8" y="49" width="358" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="17" id="RX5-Cm-Uv5"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="pXW-gn-bBW" firstAttribute="leading" secondItem="5rt-uK-2T2" secondAttribute="leading" constant="8" id="8Cv-mI-O1G"/>
                                                                                <constraint firstAttribute="trailing" secondItem="jUp-wZ-rAh" secondAttribute="trailing" constant="8" id="A28-H9-Jwf"/>
                                                                                <constraint firstItem="aBz-xa-wXG" firstAttribute="top" secondItem="pXW-gn-bBW" secondAttribute="bottom" constant="4" id="GDg-ck-JSu"/>
                                                                                <constraint firstAttribute="trailing" secondItem="aBz-xa-wXG" secondAttribute="trailing" constant="8" id="OKF-wg-2Iw"/>
                                                                                <constraint firstItem="jUp-wZ-rAh" firstAttribute="top" secondItem="aBz-xa-wXG" secondAttribute="bottom" constant="16" id="Osj-K8-StK"/>
                                                                                <constraint firstAttribute="height" constant="74" id="RqQ-U2-hHh"/>
                                                                                <constraint firstAttribute="bottom" secondItem="jUp-wZ-rAh" secondAttribute="bottom" constant="8" id="Tws-Gc-5bu"/>
                                                                                <constraint firstItem="aBz-xa-wXG" firstAttribute="leading" secondItem="5rt-uK-2T2" secondAttribute="leading" constant="8" id="fRf-Qn-QoG"/>
                                                                                <constraint firstItem="pXW-gn-bBW" firstAttribute="top" secondItem="5rt-uK-2T2" secondAttribute="top" id="hxj-sI-YQG"/>
                                                                                <constraint firstItem="jUp-wZ-rAh" firstAttribute="leading" secondItem="5rt-uK-2T2" secondAttribute="leading" constant="8" id="qUS-dl-rVL"/>
                                                                                <constraint firstAttribute="trailing" secondItem="pXW-gn-bBW" secondAttribute="trailing" constant="8" id="sXb-uX-7CX"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="mxy-wX-4f2" firstAttribute="leading" secondItem="uTd-21-pjV" secondAttribute="leading" constant="4" id="Ab4-n9-arE"/>
                                                                        <constraint firstItem="5rt-uK-2T2" firstAttribute="leading" secondItem="uTd-21-pjV" secondAttribute="leading" constant="4" id="Ekh-c6-nAt"/>
                                                                        <constraint firstAttribute="height" constant="274" id="SAb-lI-Xsf"/>
                                                                        <constraint firstItem="mxy-wX-4f2" firstAttribute="trailing" secondItem="uTd-21-pjV" secondAttribute="trailing" constant="4" id="UGw-Z2-lsi"/>
                                                                        <constraint firstItem="mxy-wX-4f2" firstAttribute="top" secondItem="uTd-21-pjV" secondAttribute="top" constant="4" id="lqR-Zd-hgP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="5rt-uK-2T2" secondAttribute="bottom" constant="4" id="luJ-Ao-FLJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="5rt-uK-2T2" secondAttribute="trailing" constant="4" id="uWR-cI-5Ug"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="uTd-21-pjV" firstAttribute="leading" secondItem="XEH-gh-Tjd" secondAttribute="leading" constant="16" id="DWt-bf-hVV"/>
                                                                <constraint firstAttribute="trailing" secondItem="uTd-21-pjV" secondAttribute="trailing" constant="16" id="Svf-79-AFT"/>
                                                                <constraint firstItem="uTd-21-pjV" firstAttribute="top" secondItem="XEH-gh-Tjd" secondAttribute="top" constant="6" id="afp-8p-3H8"/>
                                                                <constraint firstAttribute="bottom" secondItem="uTd-21-pjV" secondAttribute="bottom" constant="6" id="pWd-aR-wi7"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="newsImage" destination="8Hd-NE-Mxr" id="J70-rj-Hgk"/>
                                                            <outlet property="newsMainView" destination="uTd-21-pjV" id="qGS-5O-rha"/>
                                                            <outlet property="newsView" destination="mxy-wX-4f2" id="cdJ-TE-mbW"/>
                                                            <outlet property="sourceName" destination="jUp-wZ-rAh" id="qMv-kN-nzQ"/>
                                                            <outlet property="timeStamp" destination="pXW-gn-bBW" id="B77-Gl-Qfy"/>
                                                            <outlet property="title" destination="aBz-xa-wXG" id="9oQ-Ym-iFi"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iWu-r0-ifT" firstAttribute="height" secondItem="CTQ-F4-Kb7" secondAttribute="height" multiplier="1.08391" id="Pcn-Xe-Gqz"/>
                                            <constraint firstAttribute="trailing" secondItem="iWu-r0-ifT" secondAttribute="trailing" id="ho0-Je-IoY"/>
                                            <constraint firstItem="iWu-r0-ifT" firstAttribute="width" secondItem="CTQ-F4-Kb7" secondAttribute="width" id="t6E-Yk-hoc"/>
                                            <constraint firstItem="iWu-r0-ifT" firstAttribute="top" secondItem="CTQ-F4-Kb7" secondAttribute="top" id="tHu-be-8MS"/>
                                            <constraint firstItem="iWu-r0-ifT" firstAttribute="leading" secondItem="CTQ-F4-Kb7" secondAttribute="leading" id="v08-SV-EH4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-L4-WGp" userLabel="News Collection View">
                                        <rect key="frame" x="0.0" y="808" width="414" height="0.0"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lmV-c7-j11">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="727"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GG5-vd-LW4">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCollectionCell" id="DOc-PF-LF9" customClass="NewsCollectionViewCell" customModule="ios_practice" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="193"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X5t-Vp-9bG">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="193"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKY-qn-T5i" userLabel="Main Image View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="154.5"/>
                                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do8-fx-xSv" userLabel="Title View">
                                                                    <rect key="frame" x="0.0" y="154.5" width="188" height="38.5"/>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.85490196080000003" green="0.043137254899999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="PKY-qn-T5i" firstAttribute="leading" secondItem="X5t-Vp-9bG" secondAttribute="leading" id="9at-s0-trf"/>
                                                                <constraint firstItem="PKY-qn-T5i" firstAttribute="top" secondItem="X5t-Vp-9bG" secondAttribute="top" id="Dfv-Id-yjL"/>
                                                                <constraint firstAttribute="trailing" secondItem="do8-fx-xSv" secondAttribute="trailing" id="Pj5-br-72e"/>
                                                                <constraint firstAttribute="trailing" secondItem="PKY-qn-T5i" secondAttribute="trailing" id="SIs-Nc-WXH"/>
                                                                <constraint firstItem="PKY-qn-T5i" firstAttribute="height" secondItem="X5t-Vp-9bG" secondAttribute="height" multiplier="0.800781" id="WHf-o6-0kT"/>
                                                                <constraint firstItem="do8-fx-xSv" firstAttribute="height" secondItem="X5t-Vp-9bG" secondAttribute="height" multiplier="0.199219" id="ea4-FW-nGE"/>
                                                                <constraint firstItem="do8-fx-xSv" firstAttribute="leading" secondItem="X5t-Vp-9bG" secondAttribute="leading" id="jrM-9Q-Fph"/>
                                                                <constraint firstAttribute="bottom" secondItem="do8-fx-xSv" secondAttribute="bottom" id="rS1-7l-7Bf"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="0.39607843139999999" green="0.07077576193" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <size key="customSize" width="188" height="193"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="lmV-c7-j11" firstAttribute="top" secondItem="z0g-L4-WGp" secondAttribute="top" id="9Gw-BC-Wdt"/>
                                            <constraint firstItem="lmV-c7-j11" firstAttribute="leading" secondItem="z0g-L4-WGp" secondAttribute="leading" id="cAt-cz-d3J"/>
                                            <constraint firstItem="lmV-c7-j11" firstAttribute="width" secondItem="z0g-L4-WGp" secondAttribute="width" id="gtm-69-yKw"/>
                                            <constraint firstItem="lmV-c7-j11" firstAttribute="height" secondItem="z0g-L4-WGp" secondAttribute="height" id="wK4-0I-3T7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oya-kA-L1K" firstAttribute="height" secondItem="r3Q-Uw-vNV" secondAttribute="height" multiplier="0.1" id="fGn-2F-xen"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.043137254901960784" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r3Q-Uw-vNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OB0-GR-ipg"/>
                            <constraint firstItem="r3Q-Uw-vNV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WOI-Py-MZL"/>
                            <constraint firstItem="r3Q-Uw-vNV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wrz-wq-eXS"/>
                            <constraint firstAttribute="bottom" secondItem="r3Q-Uw-vNV" secondAttribute="bottom" id="kN4-Zm-KnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="mQl-Rd-bSw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="GlobalNewsIcon" style="plain" id="tfc-MR-SUG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appbar" destination="mQl-Rd-bSw" id="lGH-9E-zVJ"/>
                        <outlet property="collectionView" destination="z0g-L4-WGp" id="6FZ-tb-9aJ"/>
                        <outlet property="newsCollectionViewController" destination="lmV-c7-j11" id="dM9-Tp-7lV"/>
                        <outlet property="newsTableViewController" destination="iWu-r0-ifT" id="9tm-6L-aqp"/>
                        <outlet property="tableView" destination="CTQ-F4-Kb7" id="Wtp-X0-kG6"/>
                        <outlet property="toggleButton" destination="UHI-z9-amp" id="OrN-cb-zVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="49.553571428571423"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="yRI-F0-Hrk">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="dKp-G1-aM8" customClass="NewsDetailViewController" customModule="ios_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odr-UV-p3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWR-yz-kXQ" userLabel="Home View">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFg-mW-anh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.043137254901960784" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qFg-mW-anh" firstAttribute="height" secondItem="mWR-yz-kXQ" secondAttribute="height" id="AY1-34-xs1"/>
                                    <constraint firstItem="qFg-mW-anh" firstAttribute="leading" secondItem="mWR-yz-kXQ" secondAttribute="leading" id="BfI-Wu-bho"/>
                                    <constraint firstItem="qFg-mW-anh" firstAttribute="width" secondItem="mWR-yz-kXQ" secondAttribute="width" id="HZp-sN-88K"/>
                                    <constraint firstAttribute="trailing" secondItem="qFg-mW-anh" secondAttribute="trailing" id="OF4-Pr-gc0"/>
                                    <constraint firstItem="qFg-mW-anh" firstAttribute="leading" secondItem="mWR-yz-kXQ" secondAttribute="leading" id="tWO-QI-mJv"/>
                                    <constraint firstAttribute="trailing" secondItem="qFg-mW-anh" secondAttribute="trailing" id="wZV-gP-Ps1"/>
                                    <constraint firstAttribute="bottom" secondItem="qFg-mW-anh" secondAttribute="bottom" id="x8q-uw-7dn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KS8-Dq-yDg"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.043137254901960784" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mWR-yz-kXQ" secondAttribute="trailing" id="4YK-Xg-AwP"/>
                            <constraint firstAttribute="bottom" secondItem="mWR-yz-kXQ" secondAttribute="bottom" id="DhF-Rg-fGr"/>
                            <constraint firstItem="mWR-yz-kXQ" firstAttribute="leading" secondItem="odr-UV-p3V" secondAttribute="leading" id="jj4-Z4-pUT"/>
                            <constraint firstItem="mWR-yz-kXQ" firstAttribute="top" secondItem="KS8-Dq-yDg" secondAttribute="top" id="v1r-AU-lT6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="6aE-wb-Q7u">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="yxk-jO-3OE">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="dKp-G1-aM8" id="4rR-xS-3Ph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="qFg-mW-anh" id="RGo-AC-Euw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jna-gr-ryS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="an5-BN-jSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBI-X2-kOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ra4-a6-7eh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ue-EN-fqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQI-pR-hXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem largeTitleDisplayMode="always" id="WNo-MS-CPe">
                    <barButtonItem key="leftBarButtonItem" title="Item" image="GlobalNewsIcon" style="plain" id="TSt-Ii-aso">
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </barButtonItem>
                </navigationItem>
                <navigationItem largeTitleDisplayMode="always" id="r5o-AB-axN">
                    <barButtonItem key="leftBarButtonItem" title="Item" image="GlobalNewsIcon" style="plain" id="akE-av-BtK">
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="GlobalNewsIcon" width="40" height="40"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="grid" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
